<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Forest Monitoring System</title>
    <link rel="stylesheet" href="style.css";>
</head>
<body>
    <div class="header">
        <h1 style="font-size: 50px;"> FOREST MONITORING SYSTEM </h1>
        <!--<h3 style="font-size: 25px;"> ECE GECBH 2020-2024 </h3>-->
    </div>  
        
    <!--<div class="topnav">
        <a href="#">Staff Advisors</a>
        <a href="#">Reps</a>
        <a href="#">Students</a>
    </div> --> 

    <div class="subheader">
        <h3 style="font-size: 25px;"> Total number of nodes : </h3>
        <h3 style="font-size: 25px;"> Online : </h3>
        <h3 style="font-size: 25px;"> Offline : </h3>
    </div>
    
    <div class="row">
        <div class="column">
            <h2 style="font-size: 35px;text-align: left;">NODE 1</h2>
            <h5 style="font-size: 20px;text-align: left;">Temp : </h5>
            <h5 style="font-size: 20px;text-align: left;">Humidity : </h5>
            <h5 style="font-size: 20px;text-align: left;">Flame detected : </h5>
            <h5 style="font-size: 20px;text-align: left;">Smoke detected : </h5>
            <button class="button button1">Disable</button>
            <button class="button button2">Enable</button>
        </div>
        <div class="column">
            <h2 style="font-size: 35px;text-align: center;">NODE 2</h2>
            <h5 style="font-size: 20px;text-align: left;">Temp : </h5>
            <h5 style="font-size: 20px;text-align: left;">Humidity : </h5>
            <h5 style="font-size: 20px;text-align: left;">Flame detected : </h5>
            <h5 style="font-size: 20px;text-align: left;">Smoke detected : </h5>
            <button class="button button1">Disable</button>
            <button class="button button2">Enable</button>
        </div>
        <div class="column">
            <h2 style="font-size: 35px;text-align: center;">NODE 3</h2>
            <h5 style="font-size: 20px;text-align: left;">Temp : </h5>
            <h5 style="font-size: 20px;text-align: left;">Humidity : </h5>
            <h5 style="font-size: 20px;text-align: left;">Flame detected : </h5>
            <h5 style="font-size: 20px;text-align: left;">Smoke detected : </h5>
            <button class="button button1">Disable</button>
            <button class="button button2">Enable</button>
        </div>
        <div class="column">
            <h2 style="font-size: 35px;text-align: center;">NODE 4</h2>
            <h5 style="font-size: 20px;text-align: left;">Temp : </h5>
            <h5 style="font-size: 20px;text-align: left;">Humidity : </h5>
            <h5 style="font-size: 20px;text-align: left;">Flame detected : </h5>
            <h5 style="font-size: 20px;text-align: left;">Smoke detected : </h5>
            <button class="button button1">Disable</button>
            <button class="button button2">Enable</button>
        </div>
    </div>
</body>
</html>